<h1>Community of Hope Prayer Guide 2014</h1> 
<cfoutput>#linkto(text="Download the pdf", href="http://33days.us/files/Prayer Guide.pdf")#</cfoutput>		
<h2>for the GLORY OF GOD and the good of our families</h2>

<p>And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the Lord’s people. Pray also for me, that whenever I speak, words may be given me so that I will fearlessly make known the mystery of the gospel, for which I am an ambassador in chains. Pray that I may declare it fearlessly, as I should.
Ephesians 6:18-20 (NIV)
</p>


<h2>PRAY AND PLANT MY FIELDS</h2> 
 
<h3>Fields</h3> 
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<h3>Names</h3> 
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<p class="space">&nbsp;</p>
<p class="heart">Matthew 13; Mark 4</p> 
 
<h2>PRAYER GUIDE FOR MY WEEK</h2>
<ul class="week">
	<li>Monday: Courage to trust Jesus</li>
	<li>Tuesday: People I know who need Jesus</li>
	<li>Wednesday: My family and close friends</li>
	<li>Thursday: Those I serve alongside in ministry</li>
	<li>Friday: Our missionaries and our impact is Whitley County</li>
	<li>Saturday: the Center and it's impact in student's lives</li>
	<li>Sunday: Teachable spirit and a willingness to bless others </li>
</ul>

<h2>PRAYER JOURNEY: PRAY ONE OF THESE REQUESTS DAILY EACH MONTH</h2> 
<p>You do not have because you do not ask....James 4:2</p> 

<ul>
	<li>Day 1: For our church to embrace new people into the Body of Christ. </li>
	<li>Day 2: For the unity of our church; though we may disagree, we always seek to honor Jesus above our own desires.</li>
	<li>Day 3: For our understanding of the  Gospel of Jesus' death and resurrection to deepen personally and corporately.</li>
	<li>Day 4: For the Spiritual Leadership Team members to lead while listening to the Body and to Jesus.</li>
	<li>Day 5: For the Handing Out Hope  Non-Food Pantry to extend the love of Jesus to people in our community.</li> 
	<li>Day 6: For Mike and Connie Tabor at The Happy Church in Jackson, Kentucky.</li> 
	<li>Day 7: For the men of our church to rise to their full potential as leaders in their homes, in their places of work, and in the church.</li> 
	<li>Day 8: For the students in middle school and high school to become fully devoted followers of Jesus and to become  leaders today.</li> 
	<li>Day 9: For Jordan and Amanda Damon in Haiti.</li> 
	<li>Day 10: For the vision at Community of Hope to be fully resourced by generous and passionate members of the Body.</li> 
	<li>Day 11: For our hope in Jesus' return to never waver in the midst of the turbulence and uncertainty within our world and our country.</li> 
	<li>Day 12: For Shonn and Lori Foy in Merritt Island, Florida.</li> 
	<li>Day 13: For God's Spirit to fill our hearts to overflowing and to convict us of our  personal and corporate sin.</li> 
	<li>Day 14: For Community of Hope to  become a place of belonging and believing in Jesus for those in Whitley County  without a church home.</li> 
	<li>Day 15: For the women of our church to rise to their full potential in Jesus in their homes, places of work, and in the church.</li> 
	<li>Day 16: For Pastor Jackson in Cabaret, Haiti to lead the church well and to reach the community for Jesus.</li> 
	<li>Day 17: For God's Word to penetrate  deeply into our hearts and minds each day. </li>
	<li>Day 18: For Jesus and Rosa Munoz in  Atlanta, Georgia as they seek to plant  multi-cultural churches and disciple other pastors and leaders. </li>
	<li>Day 19: For our church to remain  committed to the message of the Gospel even as we may change methods to reach younger people. </li>
	<li>Day 20: For the children of our church to learn faith and obedience to Jesus. </li>
	<li>Day 21: For John and Chris Jacobson at The Happy Church in Jackson, Kentucky. </li>
	<li>Day 22: For relationships to deepen within our church. </li>
	<li>Day 23: For marriages in the church to  resemble Ephesians 5:21-33. </li>
	<li>Day 24: For additional leaders to emerge from within our church who possess  integrity, courage, and a passion for Jesus and His church. </li>
	<li>Day 25: For Bill and Tabitha Scott at The Happy Church in Jackson, Kentucky. </li>
	<li>Day 26: For small groups to emerge from a desire to live life together out-side Sunday morning worship. </li>
	<li>Day 27: For our building to be used more strategically to reach our community for Jesus. </li>
	<li>Day 28: For the parents of our church as they disciple their children to be followers of Christ.</li> 
	<li>Day 29: For Randy and Janet Adams at The Happy Church in Jackson, Kentucky. </li>
	<li>Day 30: For our eyes to see the needs of people we may be missing. </li>
	<li>Day 31: For our body to be true worshipers in the Spirit and in the truth of the Gospel. </li>
</ul>
 
 
 
<h2>Missionaries</h2>
<p>Jordan and Amanda Damon  CPR-3 in Haiti </p>
<p>Shonn and Lori Foy Teen Missions International in Florida</p> 
<p>Jesus and Rosa Munoz in Atlanta, Georgia</p> 
<h2>Partner Churches</h2> 
<p>The Happy Church in Jackson Kentucky</p> 
<p>Cabaret, Haiti </p>


